# Client-Flight-Mod

./: LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
fabricWrapper/src/main/resources/assets/client-flight-mod/lang/: en_us.json  zh_cn.json
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/clientflightmod/: ClientFlightModClient.java
src/client/java/com/clientflightmod/mixin/client/: ExampleClientMixin.java  PlayerEntityMixin.java
src/client/resources/: client-flight-mod.client.mixins.json
src/main/java/cn/choosec/clientflightmod/: ClientFlightMod.java  Config.java  ConfigScreen.java  Elytra.java  Feedback.java  Flight.java  ModMenuIntegration.java  Nofall.java  ReflectionCache.java
src/main/java/cn/choosec/clientflightmod/mixin/: ElytraPhysicsMixin.java
src/main/java/com/clientflightmod/: ClientFlightMod.java  Config.java  Elytra.java  Feedback.java  Nofall.java
src/main/java/com/clientflightmod/mixin/: ExampleMixin.java  PlayerEntityMixin.java
src/main/resources/: client-flight-mod.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/client-flight-mod/lang/: en_us.json  zh_cn.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1/: gradle.properties
