plugins {
    id 'base'
    id 'maven-publish'
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT' apply false
    id 'net.fabricmc.fabric-loom-remap' version '1.15-SNAPSHOT' apply false
    id 'com.replaymod.preprocess' version 'c5abb4fb12'
}

preprocess {
    strictExtraMappings = false

    def mc12001 = createNode('1.20.1', 1_20_01, 'mojang')
    def mc12004 = createNode('1.20.4', 1_20_04, 'mojang')
    def mc12101 = createNode('1.21.1', 1_21_01, 'mojang')
    def mc12104 = createNode('1.21.4', 1_21_04, 'mojang')
    def mc12108 = createNode('1.21.8', 1_21_08, 'mojang')
    def mc12110 = createNode('1.21.10', 1_21_10, 'mojang')
    def mc12111 = createNode('1.21.11', 1_21_11, 'mojang')
    def mc260100 = createNode('26.1', 26_01_00, 'mojang')

    mc12004.link(mc12001, null)
    mc12101.link(mc12004, null)
    mc12104.link(mc12101, null)
    mc12104.link(mc12108, null)
    mc12108.link(mc12110, null)
    mc12110.link(mc12111, null)
    mc12111.link(mc260100, null)

    for (final def node in getNodes()) {
        findProject(node.project).ext.mcVersion = node.mcVersion
    }
}

tasks.register('buildAndGather') {
    group = 'build'
    description = 'Builds all versions and gathers them into root build/libs'

    subprojects {
        if (project.name != 'fabricWrapper') {
            dependsOn project.tasks.named('build').get()
        }
    }

    doLast {
        def rootBuildLibs = rootProject.layout.buildDirectory.dir('libs/versions').get().asFile
        rootBuildLibs.mkdirs()

        subprojects {
            if (project.name == 'fabricWrapper') {
                return
            }

            def mcVersion = project.name
            def subprojectLibs = project.layout.buildDirectory.dir('libs').get().asFile

            def minecraftDep = project.findProperty("minecraft_dependency")?.toString() ?: mcVersion
            def versionSuffix = convertDependencyToSuffix(minecraftDep)

            copy {
                from(subprojectLibs) {
                    include '*.jar'
                    exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
                }
                into rootBuildLibs

                rename { filename ->
                    def baseName = filename.replaceAll(/\.jar$/, '')
                    if (!baseName.contains("-mc")) {
                        return "${baseName}-mc${versionSuffix}.jar"
                    }
                    return filename
                }

                duplicatesStrategy = DuplicatesStrategy.INCLUDE
            }
        }
    }
}

static def convertDependencyToSuffix(String dependency) {
    def dep = dependency.replaceAll(/\s+/, '')

    def exactPattern = ~/^([0-9.]+)$/
    def exactMatcher = exactPattern.matcher(dep)
    if (exactMatcher.find()) {
        def version = exactMatcher.group(1)
        return "${version}"
    }

    def rangePattern = ~/>=([0-9.]+)<=([0-9.]+)/
    def rangeMatcher = rangePattern.matcher(dep)
    if (rangeMatcher.find()) {
        def minVersion = rangeMatcher.group(1)
        def maxVersion = rangeMatcher.group(2)
        return "${minVersion}-${maxVersion}"
    }

    def minPattern = ~/>=([0-9.]+)/
    def minMatcher = minPattern.matcher(dep)
    if (minMatcher.find()) {
        def version = minMatcher.group(1)
        return "${version}+"
    }

    def tildePattern = ~/~([0-9.]+)/
    def tildeMatcher = tildePattern.matcher(dep)
    if (tildeMatcher.find()) {
        def version = tildeMatcher.group(1)
        return "${version}"
    }

    return dependency
}