final int mcVersion = project.mcVersion
final boolean unobfuscated = mcVersion >= 26_00_00

apply plugin: 'maven-publish'
apply plugin: unobfuscated ? 'net.fabricmc.fabric-loom' : 'net.fabricmc.fabric-loom-remap'
apply plugin: 'com.replaymod.preprocess'

configurations {
    if (unobfuscated) {
        runtimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
    } else {
        modRuntimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
    }
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name "shedaniel"
        url "https://maven.shedaniel.me/"
    }
    maven {
        name "Terraformers"
        url "https://maven.terraformersmc.com/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    if (!unobfuscated) {
        mappings loom.officialMojangMappings()
    }

    // from https://github.com/TISUnion/Carpet-TIS-Addition/blob/master/common.gradle#L41-L54
    def processDependency = { dep ->
        // https://github.com/FabricMC/fabric-loader/issues/783
        if (dep instanceof ModuleDependency) {
            if (!(dep.group == 'net.fabricmc' && dep.name == 'fabric-loader')) {
                dep.exclude group: 'net.fabricmc', module: 'fabric-loader'
            }
        }
        return dep
    }
    def autoImplementation = { Object... args -> processDependency(unobfuscated ? implementation(*args) : modImplementation(*args)) }
    def autoInclude = { Object... args ->
        if (unobfuscated) {
            include(*args)
            implementation(*args)
        } else {
            modImplementation(*args)
        }
    }

    autoImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    autoImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    autoInclude "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    autoInclude("com.terraformersmc:modmenu:${project.modmenu_version}")
}

String MIXIN_CONFIG_PATH = "${project.mod_id}.mixins.json"
JavaVersion JAVA_COMPATIBILITY
if (mcVersion >= 260000) {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_25
} else if (mcVersion >= 12005) {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_21
} else if (mcVersion >= 11800) {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_17
} else {
    JAVA_COMPATIBILITY = JavaVersion.VERSION_1_8
}

loom {
    runConfigs.configureEach {
        ideConfigGenerated = true
        runDir '../../run'
    }

    if (!unobfuscated) {
        mixin {
            useLegacyMixinAp = true
        }
    }
}

processResources {
    inputs.property "version", project.mod_version

    from(rootProject.file("icon.png")) {
        into("assets/${project.mod_id}")
    }

    filesMatching("fabric.mod.json") {
        def fabric_api
        if (mcVersion > 12001) {
            fabric_api = "fabric-api"
        } else {
            fabric_api = "fabric"
        }

        expand(
                "description": project.mod_description,
                "homepage": project.mod_homepage,
                "id": project.mod_id,
                "name": project.mod_name,
                "license": project.mod_license,
                "version": project.mod_version,
                "fabric_api": fabric_api,
                "minecraft_dependency": project.minecraft_dependency,
                "sources": project.mod_sources
        )
    }

    filesMatching(MIXIN_CONFIG_PATH) {
        filter { s ->
            s.replace('{{COMPATIBILITY_LEVEL}}', "JAVA_${JAVA_COMPATIBILITY.ordinal() + 1}")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = JAVA_COMPATIBILITY.ordinal() + 1
}

java {
    sourceCompatibility = JAVA_COMPATIBILITY
    targetCompatibility = JAVA_COMPATIBILITY
    withSourcesJar()
}

jar {
    from(rootProject.file('LICENSE')) {
        rename { "${it}_${project.archives_base_name}" }
    }

    if (!unobfuscated) {
        exclude 'client-flight-mod-refmap.json'
    }
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }

    repositories {
    }
}
