# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.18.1
cloth_config_version=17.0.144
modmenu_version=13.0.3

# Mod Properties
mod_id=client-flight-mod
mod_version=1.2.4
mod_name=Client Flight Mod
maven_group=cn.choosec.clientflightmod
archives_base_name=client-flight-mod
mod_description=Adds /cfly command for creative flight
mod_homepage=https://www.mcmod.cn/class/19023.html
mod_license=MIT
mod_sources=https://github.com/ReallyChooseC/Client-Flight-Mod
wrapper_description=Multi-version wrapper for Client Flight Mod.