# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.17.3

# Mod Properties
mod_id=client-flight-mod
mod_version=1.2.0
mod_name=Client Flight Mod
maven_group=cn.choosec.clientflightmod
archives_base_name=client-flight-mod