# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3

# Dependencies
minecraft_dependency=>=1.20.2 <=1.20.4
fabric_version=0.97.3+1.20.4